<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/menu.css">
    <link rel="stylesheet" href="css/strona_glowna.css">
    <title>ZS10 ćwiczenia</title>
</head>

<body>
    <div id="panel_gora">
        <a href="index.html">
            <div id="logo">
                <h1>ZS10 Ćwiczenia</h1>
            </div>
        </a>
        <div id="menu">
            <a href="index.html" class="menu_przycisk" style="border-bottom:2px solid #777777;">Strona główna</a>
            <a href="html/o_nas.html" class="menu_przycisk">O nas</a>
        </div>
    </div>
    <div id="zawartosc">
        <div id="panel_cwiczenia">
            <h2>Dostępne ćwiczenia</h2>
            <div id="panel_cwiczenia_wybor">
                <a href="html/geografia2.html" style="text-decoration: none;">
                    <div class="cwiczenie" id="mapa_europy">
                        <img src="grafika/geografia2.png">
                        <div class="tytul">
                            <p>Geografia - Państwa świata</p>
                        </div>
                    </div>
                </a>
                <a href="html/geografia1.html" style="text-decoration: none;">
                    <div class="cwiczenie" id="mapa_europy">
                        <img src="grafika/geografia1.png">
                        <div class="tytul">
                            <p>Geografia - Mapa Europy</p>
                        </div>
                    </div>
                </a>
                <a href="html/angielski1.html" style="text-decoration: none;">
                    <div class="cwiczenie" id="slowka_angielski">
                        <img src="grafika/angielski1.png">
                        <div class="tytul">
                            <p>Angielski - Słówka rozdział 3</p>
                        </div>
                    </div>
                </a>
            </div>
        </div>
    </div>

</body>

</html>